.r-container{
    overflow: hidden;
    position: relative;
}
.r-head{
    margin-bottom: 2rem;
}

.r-card{
    gap: 0.6rem;
    border-radius: 10px;
    width: 370px;
    margin: auto;
    box-shadow: 5px 5px 15px -5px  #91a3e7 ;
    border: 1px solid rgb(218, 220, 224);
    background: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 280px;
    flex-direction: column;
    padding: 0.7rem;
}

.r-card .product__img img{
    border-radius: 10px;
    scale: 0.9;
    width: 100%;
    height: 108px;
    object-fit: cover;
}

.r-card>:nth-child(2){
    font-size: 1.2rem;
    font-weight: 600;
}
.r-card>:nth-child(3){
    font-size: 1.5rem;
}
.r-card>:nth-child(4){
    font-size: 0.7rem;
    width: 15rem;
}
.r-card:hover{
    scale: 1.025;
    cursor: pointer;
    background: #fff;
    box-shadow: 5px 5px 15px -5px  #3254dd ;
    
}
.swiper-horizontal{
    overflow: visible;
}
.r-price{
    border-top: 1px solid rgb(218, 220, 224);
    border-radius: 5px;
    padding-top: 16px;
}
.r-button{
    position: absolute;
    gap: 1rem;
    top: -4rem;
    right: 0;
}
.r-button button{
    font-size: 1.2rem;
    padding: 0.2rem 0.8rem;
    color: blue;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

.r-button>:nth-child(1){
    background-color: #EEEEFF;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);

}
.r-button>:nth-child(2){
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}
@media (max-width: 640px) {
    .r-head{
        align-items: center;
    }
    .r-button{
        position: initial;
    }
    
}